spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.oauth2.client.registration.google.client-id=730362479095-akehrbm76dknlqv0tgrd1lht886c1p09.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.profiles.include=oauth

